   1 #!/system/bin/sh
   2 
   3 #DHCP_SERVER_APP_PATH=`cat mtk_ini.ini | grep DHCP_SERVER_APP_PATH | cut -f2 -d'='`
   4 DHCP_SERVER_APP_PATH="ndc"
   5 DHCP_SERVER_IP="192.168.49.1"
   6 DHCPD_IP_POOL_S="192.168.49.100"
   7 DHCPD_IP_POOL_E="192.168.49.200"
   8 #DHCPD_LEASE_FILE_PATH=`cat mtk_ini.ini | grep DHCPD_LEASE_FILE_PATH | cut -f2 -d'='`
   9 #DHCPD_CONFIG_FILE_PATH=`cat mtk_ini.ini | grep DHCPD_CONFIG_FILE_PATH | cut -f2 -d'='`
  10 
  11 echo "dhcp server path: "$DHCP_SERVER_APP_PATH" interface: "$1
  12 
  13 if [[ "$DHCP_SERVER_APP_PATH" == *"udhcpd"* ]]; then
  14         echo "interface $1" > $DHCPD_CONFIG_FILE_PATH.tmp
  15         cat $DHCPD_CONFIG_FILE_PATH >> $DHCPD_CONFIG_FILE_PATH.tmp
  16         touch $DHCPD_LEASE_FILE_PATH;sync;sync;echo \"\" > $DHCPD_LEASE_FILE_PATH; $DHCP_SERVER_APP_PATH -fS $DHCPD_CONFIG_FILE_PATH.tmp &
  17 elif [[ "$DHCP_SERVER_APP_PATH" == *"dnsmasq"* ]]; then
  18         $DHCP_SERVER_APP_PATH --no-resolv --no-poll --pid-file --dhcp-range=$1,$1,1h
  19 elif [[ "$DHCP_SERVER_APP_PATH" == *"dhcpd"* ]]; then
  20         touch $DHCPD_LEASE_FILE_PATH;sync;sync;echo \"\" > $DHCPD_LEASE_FILE_PATH; $DHCP_SERVER_APP_PATH -cf $DHCPD_CONFIG_FILE_PATH -lf $DHCPD_LEASE_FILE_PATH $1 &
  21 elif [[ "$DHCP_SERVER_APP_PATH" == *"ndc"* ]]; then
  22         ifconfig $1 $DHCP_SERVER_IP up
  23         ip rule add pref 9999 from all fwmark 0x0/0xffff table main
  24         $DHCP_SERVER_APP_PATH tether start $DHCPD_IP_POOL_S $DHCPD_IP_POOL_E
  25 else
  26         echo $DHCP_SERVER_APP_PATH need to add cmd!!!!
  27 fi